# akuntansi

./: README.md  pom.xml
akunting-config/: pom.xml
akunting-config/src/main/resources/: jdbc.production.properties  jdbc.properties  jdbc.testing.properties  logback-development.xml  logback-testing.xml  logback.xml  messages.properties
akunting-config/src/main/resources/com/safira/akunting/: applicationContext.xml
akunting-domain/: pom.xml
akunting-domain/src/main/java/com/safira/akunting/domain/: AccCoa.java  AccGroup.java  AccJurnal.java  AccJurnalDetail.java  ApplicationConfig.java  Menu.java  Permission.java  Role.java  User.java
akunting-domain/src/main/java/com/safira/akunting/domain/acc/: AccJurnal.java  AccJurnalDetail.java  Coa.java  CoaType.java  Currency.java  Office.java
akunting-domain/src/main/java/com/safira/akunting/service/: AccJurnalRestfulService.java  MasterRestfulService.java  MonitoredService.java  SystemRestfulService.java
akunting-domain/src/main/resources/com/safira/akunting/db/: db-changelog-0.0.1.xml  db-changelog.xml
akunting-domain/src/main/resources/com/safira/akunting/db/data/: acc_coa.csv  acc_coa_currency.csv  acc_currency.csv  acc_group.csv  acc_office.csv  acc_type.csv  user.csv
akunting-service/: pom.xml
akunting-service/src/main/java/com/safira/akunting/dao/: AccCoaDao.java  AccCurrency.java  AccCurrencyDao.java  AccGroupDao.java  AccJurnalDao.java  AccJurnalDetailDao.java  AccTypeDao.java  ApplicationConfigDao.java  MenuDao.java  OfficeDao.java  PermissionDao.java  RoleDao.java  UserDao.java
akunting-service/src/main/java/com/safira/akunting/service/impl/: JurnalResftfulServiceImpl.java  MasterRestfulServiceImpl.java  SystemRestfulServiceImpl.java
akunting-service/src/main/resources/com/safira/akunting/service/impl/: applicationContext.xml
akunting-service/src/test/java/com/safira/akunting/service/impl/: BelajarRestfulServiceImplTestIT.java  MenuServiceTestIT.java  PermissionServiceTestIT.java  RoleServiceTestIT.java  UserServiceTestIT.java
akunting-web/: pom.xml
akunting-web/src/main/java/com/safira/akunting/ui/controller/: AccCoaController.java  AccCurrencyController.java  AccJurnalController.java  AccTypeController.java  ApplicationConfigController.java  HomepageController.java  MenuController.java  OfficeController.java  (+3 more)
akunting-web/src/main/webapp/: login.html  main.html  main2.html  test-ng-grid.html  test.html
akunting-web/src/main/webapp/WEB-INF/: spring-security.xml  springmvc-context.xml  web.xml
akunting-web/src/main/webapp/css/: aplikasi.css  sb-admin.css  style.css
akunting-web/src/main/webapp/js/: aplikasi-controller.js  aplikasi-service.js  aplikasi.js  cak-ust.js  ng-grid-flexible-height.js  test-controller.js  test.js
akunting-web/src/main/webapp/pages/: home.html
akunting-web/src/main/webapp/pages/master/: coa-list.html  coa-type-list.html  test.html
akunting-web/src/main/webapp/pages/system/: config.html  menu.html  permission.html  role.html  user.html
akunting-web/src/main/webapp/pages/templates/: coa-form.html  coa-type-form.html
akunting-web/src/main/webapp/pages/transaksi/: cellTemplates.html  jurnal-list.html  jurnal.html  jurnal2.html  test-ng-grid.html
akunting-web/src/main/webapp/test/: test-controller.js  ui-dialog.html
jenkins-jobs-configuration/jobs/akunting-basic/: config.xml
jenkins-jobs-configuration/jobs/akunting-deploy-test-app/: config.xml
jenkins-jobs-configuration/jobs/akunting-deploy-test-db/: config.xml
jenkins-jobs-configuration/jobs/akunting-release/: config.xml
(+7 files in other folders)
